#ntmd default config file.

[ntmd]

#Interval in seconds at which buffered network traffic in memory will be deposited to database.
#Must be an integer value.
interval = 10

#Size for the process index LRU cache, leave default if unsure.
#If you expect for many longrunning programs to use sockets frequently, increase the cache size to include those programs.
#If you expect for many new programs to spawn, create sockets, then close (per second), you may want a lower cache size or none at all (0).
#In most cases the default will be good for both situations.
processCacheSize = 5

[network]

#Network interface to be search for for ntmd to monitor traffic on. If value left empty ntmd will use the first device found.
#An example network interface could be eno1, or eth0
interface = 

[pcap]

#Enable or disable promiscuous mode while sniffing packets.
promiscuous = false

#Enable or disable immediate mode while sniffing packets.
#Immediate mode turned on will greatly increase average CPU usage but may decrease the amount of unmatched packets.
immediate = false

[database]

#Path to the database file that will be used for reading and writing application network traffic.
#If left empty the default for is /var/lib/ntmd.db
dbPath = 

[api]

#Port for socket server to be hosted on (16 bit unsigned).
port = 13889
